{
  "name": "orders-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "verify:pact": "PACT_BROKER_PUBLISH_VERIFICATION_RESULTS=false node verify.pact.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@pact-foundation/pact": "^12.3.0"
  }
}